<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="6Rn-3r-9jY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Renderer View Controller-->
        <scene sceneID="CXU-zX-3bz">
            <objects>
                <viewController id="xYJ-eA-5hz" customClass="ZSRendererViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gRL-iq-EMb"/>
                        <viewControllerLayoutGuide type="bottom" id="Abt-lm-h8I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BD5-eA-hCi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vCy-hF-Gj6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYp-iv-ZvJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="-488"/>
        </scene>
        <!--Canvas View Controller-->
        <scene sceneID="LCo-ov-pl2">
            <objects>
                <viewController id="xaZ-al-QhV" customClass="ZSCanvasViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mKr-v8-cPS"/>
                        <viewControllerLayoutGuide type="bottom" id="2nn-wb-eWr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FEa-94-2Ad">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0vj-QJ-exO">
                                <rect key="frame" x="320" y="0.0" width="150" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="gpd-xl-hte"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="debug" textLabel="zxU-RW-tdd" style="IBUITableViewCellStyleDefault" id="izT-61-As7">
                                        <rect key="frame" x="0.0" y="86" width="150" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="izT-61-As7" id="y6N-EI-FRF">
                                            <rect key="frame" x="0.0" y="0.0" width="117" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zxU-RW-tdd">
                                                    <rect key="frame" x="15" y="0.0" width="100" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="DfZ-bC-VKN" kind="push" id="wmz-02-Cbv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sprite" id="ahn-IX-Gi6">
                                        <rect key="frame" x="0.0" y="130" width="150" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ahn-IX-Gi6" id="wof-F5-KWi">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="xwR-H9-5o0" appends="YES" id="eQP-xf-1IX"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Gsk-l2-lYD">
                                <rect key="frame" x="-150" y="0.0" width="150" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="KfQ-RI-JTb"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="play" textLabel="06s-ut-unG" style="IBUITableViewCellStyleDefault" id="n6G-xo-6Ot">
                                        <rect key="frame" x="0.0" y="22" width="150" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n6G-xo-6Ot" id="LUy-aQ-Lv5">
                                            <rect key="frame" x="0.0" y="0.0" width="117" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Play" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="06s-ut-unG">
                                                    <rect key="frame" x="15" y="0.0" width="100" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xYJ-eA-5hz" kind="push" id="Wsj-g0-W1e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xaZ-al-QhV" id="XlX-63-bTh"/>
                                    <outlet property="delegate" destination="xaZ-al-QhV" id="6fh-TN-IYX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Gsk-l2-lYD" secondAttribute="bottom" id="9HO-t2-7vt"/>
                            <constraint firstAttribute="trailing" secondItem="0vj-QJ-exO" secondAttribute="trailing" constant="-150" id="HCS-XZ-on9"/>
                            <constraint firstItem="Gsk-l2-lYD" firstAttribute="leading" secondItem="FEa-94-2Ad" secondAttribute="leading" constant="-150" id="UOr-mm-rDy"/>
                            <constraint firstItem="0vj-QJ-exO" firstAttribute="top" secondItem="FEa-94-2Ad" secondAttribute="top" id="X5S-Uj-2jd"/>
                            <constraint firstAttribute="bottom" secondItem="0vj-QJ-exO" secondAttribute="bottom" id="rrR-vj-XdL"/>
                            <constraint firstItem="Gsk-l2-lYD" firstAttribute="top" secondItem="FEa-94-2Ad" secondAttribute="top" id="ufK-aG-unG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L0h-EV-yiz"/>
                    <connections>
                        <outlet property="menuTable" destination="Gsk-l2-lYD" id="BZv-pk-JEh"/>
                        <outlet property="spriteTable" destination="0vj-QJ-exO" id="DbB-QZ-XhV"/>
                        <segue destination="Oo2-2I-21D" kind="push" identifier="editor" id="Bvr-kS-AGT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHF-Bn-kfF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="xwR-H9-5o0">
                    <connections>
                        <action selector="tableViewPanned:" destination="xaZ-al-QhV" id="U9r-QQ-RW7"/>
                        <outlet property="delegate" destination="xaZ-al-QhV" id="K5m-8d-oNh"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="503" y="129"/>
        </scene>
        <!--Editor View Controller-->
        <scene sceneID="JkR-h7-sdc">
            <objects>
                <viewController id="Oo2-2I-21D" customClass="ZSEditorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NK7-FF-3KE"/>
                        <viewControllerLayoutGuide type="bottom" id="6Da-FK-y9p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BS3-lZ-hLX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cG5-Sk-1GP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="command" id="xHp-R0-uHg">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xHp-R0-uHg" id="fJh-8N-fFf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="KNu-bh-CNL" customClass="ZSCommandListTableView">
                                <rect key="frame" x="320" y="0.0" width="150" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Fdd-ai-d7j"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="command" id="1GR-aV-UBO">
                                        <rect key="frame" x="0.0" y="22" width="150" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1GR-aV-UBO" id="Vir-QT-0PQ">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cG5-Sk-1GP" firstAttribute="top" secondItem="BS3-lZ-hLX" secondAttribute="top" id="2VY-Q6-cXu"/>
                            <constraint firstItem="KNu-bh-CNL" firstAttribute="leading" secondItem="cG5-Sk-1GP" secondAttribute="trailing" id="8U9-za-IGp"/>
                            <constraint firstItem="cG5-Sk-1GP" firstAttribute="leading" secondItem="BS3-lZ-hLX" secondAttribute="leading" id="B3d-0I-whA"/>
                            <constraint firstAttribute="trailing" secondItem="KNu-bh-CNL" secondAttribute="trailing" constant="-150" id="IWI-yO-guP"/>
                            <constraint firstItem="6Da-FK-y9p" firstAttribute="top" secondItem="cG5-Sk-1GP" secondAttribute="bottom" id="RKg-F9-LHd"/>
                            <constraint firstAttribute="bottom" secondItem="KNu-bh-CNL" secondAttribute="bottom" id="fky-us-qsD"/>
                            <constraint firstItem="KNu-bh-CNL" firstAttribute="top" secondItem="BS3-lZ-hLX" secondAttribute="top" id="le6-f5-EEk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ygl-d7-5x6"/>
                    <connections>
                        <outlet property="tableView" destination="cG5-Sk-1GP" id="yfX-CP-lWL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJh-t5-Qmi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="458"/>
        </scene>
        <!--Playground View Controller - Playground-->
        <scene sceneID="M9w-6r-KAl">
            <objects>
                <tableViewController id="DfZ-bC-VKN" customClass="ZSPlaygroundViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5a1-Nk-C97">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RendererTest" textLabel="s31-Bf-bPv" style="IBUITableViewCellStyleDefault" id="ilJ-M1-7z7">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ilJ-M1-7z7" id="upr-ho-Yp7">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="SpriteKit Test" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s31-Bf-bPv">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vlE-E9-ANq" kind="push" id="6ls-0L-7ST"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Playground" id="Gbc-Ne-BZU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXf-os-Wj5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="-178"/>
        </scene>
        <!--Ball View Controller-->
        <scene sceneID="cDG-TD-afP">
            <objects>
                <viewController id="vlE-E9-ANq" customClass="ZSBallViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="61j-Mf-6gZ"/>
                        <viewControllerLayoutGuide type="bottom" id="S1y-vr-ber"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eAJ-fa-5xq" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1rg-Jz-NgC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsN-73-ARa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421" y="-178"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wbF-fd-ekp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Rn-3r-9jY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ftF-4c-Xhq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xaZ-al-QhV" kind="relationship" relationship="rootViewController" id="NVe-Wp-2pL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5s-xh-4uI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="129"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>